full:api.imem.app
full:api.swiftgram.app
domain:cdn-telegram.org
domain:comments.app
domain:contest.com
domain:graph.org
domain:legra.ph
domain:mbrx.app
domain:quiz.directory
domain:stel.com
domain:t.me
domain:tdesktop.com
domain:telega.one
domain:telegra.ph
domain:telegram-cdn.org
domain:telegram.dog
domain:telegram.me
domain:telegram.org
domain:telegram.space
domain:telegramdownload.com
domain:telesco.pe
domain:tg.dev
domain:tx.me
domain:usercontent.dev
keyword:nicegram
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,5.28.192.0/18,no-resolve
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/47,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2a0a:f280::/29,no-resolve
PROCESS-NAME,Telegram.exe
PROCESS-NAME,nekox.messenger
PROCESS-NAME,org.telegram.messenger
PROCESS-NAME,telegram-desktop
PROCESS-NAME,tw.nekomimi.nekogram
PROCESS-NAME,xyz.nextalone.nagram
IP-ASN,211157,no-resolve
IP-ASN,44907,no-resolve
IP-ASN,59930,no-resolve
IP-ASN,62014,no-resolve
IP-ASN,62041,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
